{
  "name": "mg",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd ./client && npm i && npm run build && cd ..",
    "build:server": "cd ./server && npm i cd .."
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.x"
  }
}
