{
  "name": "memory-game-server",
  "version": "1.0.0",
  "description": "Memory game server",
  "main": "index.js",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.0",
    "@hapi/vision": "^6.0.0",
    "hapi-pino": "^6.5.0",
    "hapi-swagger": "^12.1.1",
    "glob": "^7.1.4",
    "nodemon": "^2.0.2",
    "sequelize": "^5.2.3",
    "sequelize-cli": "^5.4.0",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "mocha": "^7.1.0",
    "prettier": "^1.16.4",
    "should": "^13.2.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "lint-staged": {
    "*.{jsx,js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "NODE_ENV=test mocha \"src/**/*.test.js\" --timeout 50000"
  },
  "author": "",
  "license": "ISC"
}
